00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
00000136 T WS2812B_Gpio_Init
0000013c T WS2812B_Send_Byte
000002ae T WS2812B_Send_Pixel
000002ce T WS2812B_Pixel_Delay
000002e0 T WS2812B_Init
000002e6 T RGB_Animation_Clear_Pixel_Buf
000002f6 T RGB_Clear_Buf_2D
0000030c T RGB_Set_Pixel
00000344 T RGB_Get_Mid_Point
0000034e T RGB_Push_Buffer
00000370 T RGB_Inc_Brightness
000003ea T RGB_Animation_Brightness_Dec
0000042e T RGB_Animation_Brightness_Inc
0000048e T RGB_Animation_Slide
00000616 T RGB_Animation_Rotate_All_Color
00000746 T RGB_Brightness_Inc_Mid_Act
0000088a T RGB_Brightness_Dec_Mid
000008ff W __stack
0000098a T RGB_Brightness_Inc_Mid
00000ace T RGB_Animation_Slide_Fill_Mid
00000b36 T RGB_Brightness_Dec
00000cbc T RGB_Animation_Slide_Unfill_Mid
00000d06 T RGB_Animation_Slide_Unfill
00000d50 T RGB_Brightness_Inc
00000e90 T RGB_Animation_Slide_Fill
00000ede T RGB_Animation_Clear_All_Pixels
00000f00 T RGB_Animation_Init
00000f4c T debug_struct_init
00000f84 T debug_timings_init
00000faa T debug_timer_start
00000fc4 T debug_timer_stop
00000fce T debug_gpio_init
00000fd8 T debug_tx_high
00000fdc T debug_tx_low
00000fe0 T debug_tx_set
00000fec T debug_rx_get
00000ffe T debug_delay
0000101c T debug_delay_index_0
0000102a T debug_delay_index_1
00001038 T debug_delay_index_2
00001046 T debug_tx_byte
000010f6 T debug_rx_byte
0000114e T debug_rx_byte_get
00001154 T debug_rx_byte_clear
0000115a T debug_rx_byte_set
00001160 T debug_tx_hex
00001214 T debug_tx_bin
000012c0 T debug_tx_nl
000012ce T debug_tx_sp
000012d6 T debug_tx_cm
000012de T debug_tx_text
00001304 T debug_tx_text_nl
0000130e T debug_tx_text_sp
00001318 T debug_tx_text_cm
00001322 T debug_determine_digit_numbers
000013a0 T debug_tx_number_digits
000013c2 T debug_tx_number
000013fe T debug_tx_number_nl
00001408 T debug_tx_number_sp
00001412 T debug_tx_number_cm
00001420 T debug_tx_number_hex_nl
0000142a T debug_tx_number_hex_sp
00001434 T debug_tx_number_hex_cm
00001442 T debug_tx_number_bin_nl
0000144c T debug_tx_number_bin_sp
00001456 T debug_tx_number_bin_cm
00001464 T debug_tx_parameter_nl
0000148a T debug_tx_parameter_sp
000014b0 T debug_tx_parameter_cm
000014d6 T debug_tx_parameter_hex_nl
000014fc T debug_tx_parameter_hex_sp
00001522 T Debug_tx_parameter_hex_cm
00001548 T debug_tx_parameter_bin_nl
0000156e T debug_tx_parameter_bin_sp
00001594 T Debug_tx_parameter_bin_cm
000015ba T debug_buf_get
000015c6 T debug_buf_index_get
000015cc T debug_flush_buf
000015e6 T debug_databsy_get
000015ec T debug_data_available_rx_buf
0000160c T debug_available_bytes_rx_buf
00001612 T debug_init
00001620 T __vector_4
0000169e T __vector_16
000016be T __udivmodqi4
000016c4 t __udivmodqi4_loop
000016cc t __udivmodqi4_ep
000016d6 T __udivmodsi4
000016e2 t __udivmodsi4_loop
000016fc t __udivmodsi4_ep
0000171a T _exit
0000171a W exit
0000171c t __stop_program
0000171e A __data_load_start
0000171e T _etext
00001750 A __data_load_end
00800100 D __data_start
00800100 D colors
00800120 D TIM0_BAUD_9600
00800126 D TIM0_BAUD_19200
0080012c D TIM0_BAUD_38400
00800132 B __bss_start
00800132 D __data_end
00800132 D _edata
00800132 B color_index
00800133 B red_val
00800134 B green_val
00800135 B blue_val
00800136 B red
00800137 B green
00800138 B blue
00800139 B red_dir
0080013a B green_dir
0080013b B blue_dir
0080013c B color
0080013e B color1
00800140 B color2
00800142 B color3
00800144 B RGBAnim
00800166 B RGB
008001dc B debug
00800209 B __bss_end
00800209 N _end
00810000 N __eeprom_end
