00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T main
000000bc T WS2812B_Gpio_Init
000000c2 T WS2812B_Send_Byte
00000234 T WS2812B_Send_Pixel
00000254 T WS2812B_Pixel_Delay
00000266 T WS2812B_Init
0000026c T RGB_Animation_Clear_Pixel_Buf
0000027c T RGB_Animation_Slide
00000404 T RGB_Animation_Rotate_All_Color
00000534 T RGB_Brightness_Dec
00000656 T RGB_Animation_Slide_Unfill
0000068e T RGB_Brightness_Inc
00000778 T RGB_Animation_Slide_Fill
000007bc T RGB_Animation_Clear_All_Pixels
000007de T RGB_Animation_Init
0000082a T _exit
0000082a W exit
0000082c t __stop_program
0000082e A __data_load_end
0000082e A __data_load_start
0000082e T _etext
000008ff W __stack
00800100 B __bss_start
00800100 T _edata
00800100 B red
00800101 B green
00800102 B blue
00800103 B red_dir
00800104 B green_dir
00800105 B blue_dir
00800106 B color
00800108 B color1
0080010a B color2
0080010c B color3
0080010e B RGBAnim
00800123 B __bss_end
00800123 N _end
00810000 N __eeprom_end
