00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000ea T WS2812B_Gpio_Init
000000f0 T WS2812B_Send_Byte
00000262 T WS2812B_Send_Pixel
00000282 T WS2812B_Pixel_Delay
00000294 T WS2812B_Init
0000029a T RGB_Animation_Clear_Pixel_Buf
000002aa T RGB_Clear_Buf_2D
000002c0 T RGB_Set_Pixel
000002f8 T RGB_Get_Mid_Point
00000302 T RGB_Push_Buffer
00000324 T RGB_Inc_Brightness
0000039e T RGB_Animation_Brightness_Dec
000003e2 T RGB_Animation_Brightness_Inc
00000442 T RGB_Animation_Slide
000005ca T RGB_Animation_Rotate_All_Color
000006fa T RGB_Brightness_Inc_Mid_Act
0000083e T RGB_Brightness_Dec_Mid
000008ff W __stack
0000093e T RGB_Brightness_Inc_Mid
00000a82 T RGB_Animation_Slide_Fill_Mid
00000aea T RGB_Brightness_Dec
00000c70 T RGB_Animation_Slide_Unfill_Mid
00000cba T RGB_Animation_Slide_Unfill
00000d04 T RGB_Brightness_Inc
00000e44 T RGB_Animation_Slide_Fill
00000e92 T RGB_Animation_Clear_All_Pixels
00000eb4 T RGB_Animation_Init
00000f00 T debug_struct_init
00000f38 T debug_timings_init
00000f5e T debug_timer_start
00000f78 T debug_timer_stop
00000f82 T debug_gpio_init
00000f8c T debug_tx_high
00000f90 T debug_tx_low
00000f94 T debug_tx_set
00000fa0 T debug_rx_get
00000fb2 T debug_delay
00000fd0 T debug_delay_index_0
00000fde T debug_delay_index_1
00000fec T debug_delay_index_2
00000ffa T debug_tx_byte
000010aa T debug_rx_byte
00001102 T debug_rx_byte_get
00001108 T debug_rx_byte_clear
0000110e T debug_rx_byte_set
00001114 T debug_tx_hex
000011c8 T debug_tx_bin
00001274 T debug_tx_nl
00001282 T debug_tx_sp
0000128a T debug_tx_cm
00001292 T debug_tx_text
000012b8 T debug_tx_text_nl
000012c2 T debug_tx_text_sp
000012cc T debug_tx_text_cm
000012d6 T debug_determine_digit_numbers
00001354 T debug_tx_number_digits
00001376 T debug_tx_number
000013b2 T debug_tx_number_nl
000013bc T debug_tx_number_sp
000013c6 T debug_tx_number_cm
000013d4 T debug_tx_number_hex_nl
000013de T debug_tx_number_hex_sp
000013e8 T debug_tx_number_hex_cm
000013f6 T debug_tx_number_bin_nl
00001400 T debug_tx_number_bin_sp
0000140a T debug_tx_number_bin_cm
00001418 T debug_tx_parameter_nl
0000143e T debug_tx_parameter_sp
00001464 T debug_tx_parameter_cm
0000148a T debug_tx_parameter_hex_nl
000014b0 T debug_tx_parameter_hex_sp
000014d6 T Debug_tx_parameter_hex_cm
000014fc T debug_tx_parameter_bin_nl
00001522 T debug_tx_parameter_bin_sp
00001548 T Debug_tx_parameter_bin_cm
0000156e T debug_buf_get
0000157a T debug_buf_index_get
00001580 T debug_flush_buf
0000159a T debug_databsy_get
000015a0 T debug_data_available_rx_buf
000015c0 T debug_available_bytes_rx_buf
000015c6 T debug_init
000015d4 T __vector_4
00001652 T __vector_16
00001672 T __udivmodqi4
00001678 t __udivmodqi4_loop
00001680 t __udivmodqi4_ep
0000168a T __udivmodsi4
00001696 t __udivmodsi4_loop
000016b0 t __udivmodsi4_ep
000016ce T _exit
000016ce W exit
000016d0 t __stop_program
000016d2 A __data_load_start
000016d2 T _etext
00001704 A __data_load_end
00800100 D __data_start
00800100 D colors
00800120 D TIM0_BAUD_9600
00800126 D TIM0_BAUD_19200
0080012c D TIM0_BAUD_38400
00800132 B __bss_start
00800132 D __data_end
00800132 D _edata
00800132 B color_index
00800133 B red_val
00800134 B green_val
00800135 B blue_val
00800136 B red
00800137 B green
00800138 B blue
00800139 B red_dir
0080013a B green_dir
0080013b B blue_dir
0080013c B color
0080013e B color1
00800140 B color2
00800142 B color3
00800144 B RGBAnim
00800166 B RGB
008001dc B debug
00800209 B __bss_end
00800209 N _end
00810000 N __eeprom_end
