00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
00000122 T WS2812B_Gpio_Init
00000128 T WS2812B_Send_Byte
0000029a T WS2812B_Send_Pixel
000002ba T WS2812B_Pixel_Delay
000002cc T WS2812B_Init
000002d2 T RGB_Animation_Clear_Pixel_Buf
000002e2 T RGB_Animation_Brightness_Dec
00000326 T RGB_Animation_Brightness_Inc
00000386 T RGB_Animation_Slide
0000050e T RGB_Animation_Rotate_All_Color
0000063e T RGB_Brightness_Dec_Mid
0000073e T RGB_Brightness_Inc_Mid
00000882 T RGB_Animation_Slide_Fill_Mid
000008ea T RGB_Brightness_Dec
000008ff W __stack
00000a70 T RGB_Animation_Slide_Unfill_Mid
00000aba T RGB_Animation_Slide_Unfill
00000b04 T RGB_Brightness_Inc
00000c44 T RGB_Animation_Slide_Fill
00000c92 T RGB_Animation_Clear_All_Pixels
00000cb4 T RGB_Animation_Init
00000d00 T debug_struct_init
00000d38 T debug_timings_init
00000d5e T debug_timer_start
00000d78 T debug_timer_stop
00000d82 T debug_gpio_init
00000d8c T debug_tx_high
00000d90 T debug_tx_low
00000d94 T debug_tx_set
00000da0 T debug_rx_get
00000db2 T debug_delay
00000dd0 T debug_delay_index_0
00000dde T debug_delay_index_1
00000dec T debug_delay_index_2
00000dfa T debug_tx_byte
00000eaa T debug_rx_byte
00000f02 T debug_rx_byte_get
00000f08 T debug_rx_byte_clear
00000f0e T debug_rx_byte_set
00000f14 T debug_tx_hex
00000fc8 T debug_tx_bin
00001074 T debug_tx_nl
00001082 T debug_tx_sp
0000108a T debug_tx_cm
00001092 T debug_tx_text
000010b8 T debug_tx_text_nl
000010c2 T debug_tx_text_sp
000010cc T debug_tx_text_cm
000010d6 T debug_determine_digit_numbers
00001154 T debug_tx_number_digits
00001176 T debug_tx_number
000011b2 T debug_tx_number_nl
000011bc T debug_tx_number_sp
000011c6 T debug_tx_number_cm
000011d4 T debug_tx_number_hex_nl
000011de T debug_tx_number_hex_sp
000011e8 T debug_tx_number_hex_cm
000011f6 T debug_tx_number_bin_nl
00001200 T debug_tx_number_bin_sp
0000120a T debug_tx_number_bin_cm
00001218 T debug_tx_parameter_nl
0000123e T debug_tx_parameter_sp
00001264 T debug_tx_parameter_cm
0000128a T debug_tx_parameter_hex_nl
000012b0 T debug_tx_parameter_hex_sp
000012d6 T Debug_tx_parameter_hex_cm
000012fc T debug_tx_parameter_bin_nl
00001322 T debug_tx_parameter_bin_sp
00001348 T Debug_tx_parameter_bin_cm
0000136e T debug_buf_get
0000137a T debug_buf_index_get
00001380 T debug_flush_buf
0000139a T debug_databsy_get
000013a0 T debug_data_available_rx_buf
000013c0 T debug_available_bytes_rx_buf
000013c6 T debug_init
000013d4 T __vector_4
00001452 T __vector_16
00001472 T __udivmodqi4
00001478 t __udivmodqi4_loop
00001480 t __udivmodqi4_ep
0000148a T __udivmodsi4
00001496 t __udivmodsi4_loop
000014b0 t __udivmodsi4_ep
000014ce T _exit
000014ce W exit
000014d0 t __stop_program
000014d2 A __data_load_start
000014d2 T _etext
00001504 A __data_load_end
00800100 D __data_start
00800100 D colors
00800120 D TIM0_BAUD_9600
00800126 D TIM0_BAUD_19200
0080012c D TIM0_BAUD_38400
00800132 B __bss_start
00800132 D __data_end
00800132 D _edata
00800132 B color_index
00800133 B red_val
00800134 B green_val
00800135 B blue_val
00800136 B red
00800137 B green
00800138 B blue
00800139 B red_dir
0080013a B green_dir
0080013b B blue_dir
0080013c B color
0080013e B color1
00800140 B color2
00800142 B color3
00800144 B RGBAnim
00800163 B debug
00800190 B __bss_end
00800190 N _end
00810000 N __eeprom_end
